<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} IMDeirdreB {% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav a {
            color: #b341d6;
            font-size: 2em;
            margin-left: 25px;
            margin-right: 25px;
            text-decoration: none;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        h1 {
            font-size: 3em;
        }
        h2 {
            font-size: 1.5em;
        }
        img.logo {
            align-self: center;
            max-width: 10%;
        }

    </style>
    <h1>Internal Movie Deirdre-Base</h1>
    <a href='/'><img alt="Camera logo" class="logo" src="{{url_for('static', filename='images/cameraimage.png')}}"/></a>
    <p><strong>Check out all the films you've watched! Time to add another to the collection?</strong></p>
</head>
<body>
    <nav>
        <a href='/'>See Full List</a>
        <a href='/add'>Add New Movie</a>
        <a href='/generate'>Suggest a Movie</a>
        <a href='/about'>About</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>